{
  "name": "pita",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "npx prisma migrate dev && npx prisma generate",
    "db-push": "npx prisma db push"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.1.1",
    "@next-auth/xata-adapter": "^0.2.2",
    "@types/pg": "^8.10.9",
    "@xata.io/client": "^0.28.4",
    "next": "14.0.4",
    "next-auth": "^4.24.7",
    "nodemailer": "^6.9.7",
    "pg": "^8.11.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
